<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Day 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function (){   
            $('#text').click(function(){   
                alert("Text: " + $('#text').text());
                $(this).css('color','red')
            });
            $('#btn').click(function(){
                alert('Text: '+ $('#input').val());
            });
            $('#red').click(function(){
                $('div').css('background-color','red');
                $(this).attr('disabled','true')
            });
            $('#blue').click(function(){
                $('div').css('background-color','blue');
            });
            $('#green').click(function(){
                $('div').css('background-color','green');
            });
            $('#submit').click(function(){   
                alert("Text: " + $('#p1').text());
                $(this).css('color','red')
            });
            $('#i2').focus(function(){
                $(this).css('background-color','cyan');
            });
            $('#i2').blur(function(){
                $(this).css('background-color','red');
            });
            $('#i2').keypress(function(){
                $(this).css('background-color','blue');
            });
            $('#confirm').click(function(){
                if ($(this).prop("checked")==true){
                    $('#submit').attr('disabled',false);
                }
                else{
                    $('#submit').attr('disabled',true);
                }
            });
        });
    </script>
</head>
<body>
    <form method="get">
        <input type="text" id="input">
        <button id="btn">Submit</button>
        <p id="text">Click on me to make me apper in pop up</p>
    </form>
    <div>
        <p>Select color (note:Red can be used only once)</p>
        <button id="red" >Red</button>
        <button id="blue" >Blue</button>
        <button id="green">Green</button>
    </div>
    <hr>
    <form action="" method="get">
        Name: <input id='i2' type="text">
        <p id="p1">Email: xyz@gmail.com</p>
        <input type="checkbox" name="" id="confirm">I Confirm <br>
        <button id="submit" disabled>Submit</button>
        <button id="cancel">Cancel</button>
    </form>
</body>
</html>