<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link rel="stylesheet" href="C:\My\AWT\Bootstrap\css\bootstrap\bootstrap.css">
		
		<style>
			#d1{
                margin-top: 40px;
                margin-bottom: 40px;
                border:2px solid black ;
                margin-top: 5%;
            }
			
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="d1">
					<h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
                    

					<div class="form-group">
						Firstname:
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input  type="text" placeholder="Enter firstname here.." class="form-control" />
						</div>
					</div>

					<div class="form-group">
						Lastname:
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input  type="text"  placeholder="Enter lastname here.." class="form-control" />
						</div>
					</div>

					<div class="form-group">
						<i class="fa fa-phone"></i> Contact No:
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input type="text"  placeholder="Enter contact no. here.." class="form-control" />
						</div>
					</div>

					<div class="form-group">
						Gender:
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select class="form-control" id="Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
                                <option value="O">Other</option>

							</select>
						</div>
					</div>

					<div class="form-group">
						Email Id:
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input  type="text"  placeholder="Enter email id here.." class="form-control" />
						</div>
					</div>

					<div class="form-group">
						Password:
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input  type="password" placeholder="Enter password here.." class="form-control" />
						</div>
					</div>

					<div class="form-group">
                        
                        <button class="btn btn-primary"> <i class="fa fa-key"></i>  Create New Account</button>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>