<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #d1 {
            background-color: hsl(22, 77%, 67%);
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video {
            position: fixed;
            width: 100%;
            height: 80%;
            min-width: 100%;
            min-height: 100%;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 20%;
        }
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
        }
        #nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: rgb(251, 247, 247);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4">
                <nav id="nav" class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                           
                            <a class="navbar-brand" href="#"> <i class="fa fa-user-circle"></i></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Achivements</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="fullscreen_bg">
        <video src="../Static/Video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <h1>&nbsp;Hello Students !</h1>

    <div class="container">
        <div class="row">
            <div  id="d1">
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
                    <h3>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                        concludaturque
                        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
                        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</h3>
            </div>
        </div>
    </div>
</body>

</html>