<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI2 </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
    <script>
        $(document).ready(function (){   
            $( "#d1" ).datepicker({
                showWeek : true,
                showAnim : 'slide',
                yearSuffix : 'DOB',
            });
            $( "#a1" ).accordion();  
            $( "#main1").tabs();
            $( "#spinner").spinner();
            $( "#slider" ).slider({
               range:true,
               min: 0,
               max: 500,
               values: [ 35, 200 ],
               slide: function( event, ui ) {
                  $( "#price" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
               }
            });
            $( "#price" ).val( "$" + $( "#slider" ).slider( "values", 0 ) +
               " - $" + $( "#slider" ).slider( "values", 1 ) );

               $( "#dialog" ).dialog({  
                autoOpen: false,    
             });  
             $( "#opener" ).click(function() {  
                $( "#dialog" ).dialog( "open" );  
             });  
         });
            
    </script>
</head>
<body>
    <div id="a1">  
        <h3>Define Java?</h3>
        <div>  
            <p>
                Java is a simple, object oriented, concurrent and general purpose programming language.   
                Some other important features of java are robust, secure, portable, interactive and high performance.   
                Java was developed by Sun Microsystems in 1995 since then it has become very popular due to its feature  
                like platform independent and robust in the case of memory management.  
            </p>
        </div>
        
        <h3>Why is it called platform Independent?</h3>  
        <div>  
            <p>  
                Because java has its own run time environment (JRE) and API so it is called platform.  
            </p>  
        </div>  

    </div>    
    <br><br><br><hr>
    Date: <input id="d1" type="text">
    <hr><br><br>
    <div id="main1">
        <ul>
            <li>
                <a href="#tab1">tab1</a>
            </li>
            <li>
                <a href="#tab2">tab2</a>
            </li>
            <li>
                <a href="#tab3">tab3</a>
            </li>
        </ul>
        <div id="tab1">
            <p>tab1</p>
        </div>
        <div id="tab2">
            <p>tab2</p>
        </div>
        <div id="tab3">
            <p>tab3</p>
        </div>
    </div>
<hr><br><br>
<p>
    <label for = "price">Price range:</label>
    <input type = "text" id = "price" 
       style = "border:0; color:#b9cd6d; font-weight:bold;">
 </p>
 <div id = "slider"></div>
<br><hr>
<div id="dialog" title="Dialog">Dialog Box</div>  
      <button id="opener">Open Dialog</button>  
<br><br><hr><br><br>

</body>
</html>