<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<body></body>
    <h1>Typography</h1>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h2>Bold and Strong</h2><br>
    Normal <br>
    <b>Bold</b><br>
    <strong>Strong</strong><br>
    <hr>
    <h2>Italic</h2>
    <i>Italic</i><br>
    <em>Emphasis</em><br>
    <cite>Cite</cite><br>
    <dfn>Difination</dfn><br>
    <hr>
    <h2>Underline</h2>
    <u>Underline</u><br>
    <p><ins>Insertion tag</ins></p><br>
    <hr>
    <h2>Subscript and superscript</h2>
    <p>Subscripts Example:- H<sub>2</sub>O</p>
    <p>Superscript Example:- 28 <sup>th</sup> June 2022</p>
    <hr>
    <p><del>Delete</del></p>
    <p><strike>Strike</strike></p>
    <hr>
    <h2>Abbrivation and Acronym</h2>
    <p>Abbrivation Example:- <abbr title="Silver Oak University">S&nbsp;O&nbsp;U</abbr></p>
    <p>Acronym Example:-<acronym title="Silver Oak College Of Technology">SOCET</acronym></p>
    <hr>
    <h2>Pre Tag</h2>
    <pre>Silver Oak       University     </pre>
    <hr>
    <h2>Span Tag</h2>
    <span>NO Margin, NO Newline</span>
    <span>NO Margin, NO Newline</span>
    <span>NO Margin, NO Newline</span>
    <hr>
    <h2>Div Tag</h2>
    <div>New Line, No Margin</div>
    <div>New Line, No Margin</div>
    <div>New Line, No Margin</div>
    <hr>
    <h2>Paragraph Tag</h2>
    <p>New Line Margin Top and Margin Bottom</p>
    <p>New Line Margin Top and Margin Bottom</p>
    <p>New Line Margin Top and Margin Bottom</p>
    <hr>
    <h2>Blockquote tag</h2>
    <blockquote>New line Margin Top Margin Bottom Margin Right and Margin Left</blockquote>
    <blockquote>New line Margin Top Margin Bottom Margin Right and Margin Left</blockquote>
    <blockquote>New line Margin Top Margin Bottom Margin Right and Margin Left</blockquote>
    <hr>
    <h2>Q Tag</h2>
    <q>Quotes</q>
</body>
</html>