<html>
	<head>
		
		<title>3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#r2{height: 600px;width:100%;margin-bottom:10px;}
			#r2c1,#r2c2{float: left;height: 600px;}
			#r2c1{width:35%;}
			#r2c2{width:65%;}
			#r2c2r1{background-color:hsla(350, 73%, 88%, 0.894);height:100px;padding-top:90px;margin-bottom: 10px;text-align: center;}
			#r2c2r2{background-color: gray;height:250px;padding-top:150px;text-align: center;}
			#r3{background-color: gray;height:35px;width:100%;padding-top:15px;text-align: center;}
		</style>
		
	</head>
	<body>
		<div>
		    <div id="r1">
		    	logo
		    </div>
		    <div id="r2">
			    <div id="r2c1">
			    	side bar 
		    	</div>
			    <div id="r2c2">
			    	<div id="r2c2r1">header</div>
			    	<div id="r2c2r2">body area</div>
			    </div>
		    </div>
			<div id="r3">footer</div>
	    </div>
	</body>
</html>