<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
        function Calc()
        {
            var a = prompt("Enter value of A")
            var b = prompt("Enter Value of B")
            var o = prompt("Enter operator (+,-,/,*,%)")
            a = parseInt(a)
            b = parseInt(b)
            if (o=='+'){
                var ans = a+b
                alert("Answer = "+ ans)
            }
            else if (o=='-'){
                var ans = a-b
                alert("Answer = "+ ans)
            }
            else if (o=='/'){
                var ans = a/b
                alert("Answer = "+ ans)
            }
            else if (o=='*'){
                var ans = a*b
                alert("Answer = "+ ans)
            }
            else if (o=='%'){
                var ans = a%b
                alert("Answer = "+ ans)
            }
            else{
                alert("Choose another operator")
            }
        }
    </script>
</head>
<body>
    <div>
        <h1>Mathmetical Operations</h1>
        <h2>Simple calculator</h2>
        <button type="button" onclick="Calc()">Calculator</button>
    </div>
</body>
</html>