<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        function InternalAlert()
        {
            alert("internal alert");
        }
        function InternalConfirm()
        {
            if(confirm("internal confirm??"))
            {
                alert("yesss");

            }else
            {
                alert("Noooo");
            }
        }
        function InternalPrompt()
        {
           var name = prompt("Enter internal prompt value");

           alert("Hii "+ name);
        }
    
    </script>
    <script src="JS/demo.js"></script>
    <title>Java Script</title>
</head>
<body>
    <hr>
    <h1>Inline JavaScript</h1>
        <button type="button" onclick="alert('Inline Alert')">Inline Alert</button><br>
        <button type="button" onclick="prompt('Inline Prompt')">Inline Prompt</button><br>
        <button type="button" onclick="confirm('Inline Confirm')">Inline Confirm</button><br><br>
    <hr>
    <h1>Internal JavaScript</h1>
        <button type="button" onclick="InternalAlert()">Internal Alert</button><br>
        <button type="button" onclick="InternalPrompt()">Internal Prompt</button><br>
        <button type="button" onclick="InternalConfirm()">Internal Confirm</button><br><br>
    <hr>
    <h1>External JavaScript</h1>
        <button type="button" onclick="ExternalAlert()">External Alert</button><br>
        <button type="button" onclick="ExternalPrompt()">External Prompt</button><br>
        <button type="button" onclick="ExternalConfirm()">External Confirm</button><br>
    <hr> 
    
</body>
</html>