<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
          border-radius: 20px;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .html {width: 70%; background-color: #04AA6D; border-radius: 20px;}
        .css {width: 70%; background-color: #2196F3;border-radius: 20px;}
        .js {width: 50%; background-color: #f44336;border-radius: 20px;}
        .python{width: 80%; background-color: #808080;border-radius: 20px;}
        .Django{width: 80%; background-color: #661cee;border-radius: 20px;}

    </style>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
<h1 style="text-align: center;">Skills</h1>

<div class="row">
    <div class="col-lg-offset-3 col-lg-6" >
        <p><u>HTML</u></p>
        <div class="container">
            <div style="text-align: center;" class="skills html">70%</div>
        </div>

        <p>CSS</p>
        <div class="container">
            <div style="text-align: center" class="skills css">70%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
            <div  style="text-align: center" class="skills js">50%</div>
        </div>

        <p>Python</p>
        <div class="container">
            <div style="text-align: center" class="skills python">80%</div>    
        </div>

        <p>Django</p>
        <div class="container">
            <div style="text-align: center" class="skills Django">80%</div>    
            </div>
    </div>
</div>


</body>
</html>