<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Day2</title>
    <script>
        const Array1 = [2,4,3,6,5,1,7];
        console.log('orignal Array'+Array1);
        console.log('Array length'+Array1.length);
        console.log('Array sorted'+Array1.sort());
        console.log('Array reversed'+Array1.revese);
        console.log('Array slice at index 3'+Array1.slice(3));
        console.log('Array after slice function'+Array1);
        console.log('Array splice at index 3'+Array1.splice(2));
        console.log('Array after splice function'+Array1);
        console.log('Array push'+Array1.push(8));
        console.log('Array after push function'+Array1);
        console.log('Array pop'+Array1.pop());
        console.log('Array after pop function'+Array1);
        for (let i=0; i<Array1.length;i++)
        {
            console.log(Array1[i]);
        }
        const Array2=[8,9,10];
        console.log('Array sift at index 1 '+Array2.shift(1));
        console.log('Array after shift function'+Array2);
        console.log('Array unshift at index 1 '+Array2.unshift(0));
        console.log('Array after unshift function'+Array2);
        const Array4 =[1,2,3,4,5];
        const Array5 =[6,7,8,9,10];
        console.log("Concating 2 Array "+Array4.concat(Array5));
        console.log(Math.abs(-10))
        console.log(Math.pow(4,2))
        console.log(Math.ceil(12.57))
        console.log(Math.floor(11.34))
        console.log(Math.sqrt(16))

    </script>
</head>
<body>
    
    <p id="demo"></p>
    <script>
        const Array3=[1,2,3,4]
        document.getElementById('demo').innerHTML = Array3;
    </script>
</body>
</html>