<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sortable</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  <style>  
    #sort1 { list-style-type: none; margin: 0; 
      padding: 0; width: 25%; }
   #sort1 li { margin: 0 3px 3px 3px; padding: 0.4em; 
      padding-left: 1.5em; font-size: 17px; height: 16px; }
    #sort2 { list-style-type: none; margin: 0; 
      padding: 0; width: 25%; }
    #sort2 li { margin: 0 3px 3px 3px; padding: 0.4em; 
      padding-left: 1.5em; font-size: 17px; height: 16px; }
   .c1{
      background: #9aef89;
      border: 1px solid #DDDDDD;
      color: #333333;
   }

 </style>  
  <script>
    $(function() {
      $( "#sort1, #sort2" ).sortable({
         connectWith: "#sort1, #sort2"
      });
    });
  </script>
</head>
<body>
<ul id="sort1">
  <li class="c1">Item 1</li><br>
  <li class="c1">Item 2</li><br>
  <li class="c1">Item 3</li><br>
  <li class="c1">Item 4</li><br>
  <li class="c1">Item 5</li><br>
  <li class="c1">Item 6</li><br>
  <li class="c1">Item 7</li><br>
</ul><hr>
<ul id="sort2">
  <li class="c1">Item 1</li><br>
  <li class="c1">Item 2</li><br>
  <li class="c1">Item 3</li><br>
  <li class="c1">Item 4</li><br>
  <li class="c1">Item 5</li><br>
  <li class="c1">Item 6</li><br>
  <li class="c1">Item 7</li><br>
</ul>

</body>
</html>