<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover list</title>
    <style>div{
        color: rgb(255, 25, 0);
    font-size: larger;}
       li ul{
        display: none;
       }
       li:hover>ul{
        display: block;
       }
    </style>
</head>
<body>
    <div>
        <ul>
          <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up
                            <ul>
                                <li>Sign Up with Gmail</li>
                                <li>Sign Up with Facebook</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Map
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up
                            <ul>
                                <li>Sign Up with Gmail</li>
                                <li>Sign Up with Facebook</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up
                            <ul>
                                <li>Sign Up with Gmail</li>
                                <li>Sign Up with Facebook</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Classroom
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up
                            <ul>
                                <li>Sign Up with Gmail</li>
                                <li>Sign Up with Facebook</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
          </li>
          <li>Amazon
            <ul>
                <li>Amazon Shopping
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up</li>
                    </ul>
                </li>
                <li>Prime music
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up</li>
                    </ul>
                </li>
                <li>Prime videos
                    <ul>
                        <li>Sign In</li>
                        <li>Sign Up</li>
                    </ul>
                </li>
            </ul>
          </li>
          <li>Microsoft</li>
          <li>Flipkart</li>
        </ul>
      </div>
      
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {background-color: green;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div>
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html> -->
