<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover element</title>
    <style>
        li ul{
            display: none;
        }
        li:hover>ul{
            display: block;
        }
    </style>
</head>
<body>
    <ul  id="main">
        <li>Google
            <ul >
                <li>gmail
                    <ul>
                        <li>signin</li>
                        <li>signup
                            <ul>
                                <li>Github</li>
                                <li>Facebook</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>maps
                </li>
                <li>youtube
                </li>
                <li>classroom
                </li>
            </ul>
        </li><hr>
        <li>Amazon
            <ul >
                <li>Account
                    <ul>
                        <li>signin</li>
                        <li>signup</li>
                    </ul>
                </li>
                <li>Cart
                    <ul>
                        <li>Order</li>
                        <li>Items</li>
                    </ul>
                </li>
                <li>Wishlist
                    <ul>
                        <li>Add</li>
                    </ul>
                </li>
            </ul>
        </li><hr>
        <li>Microsoft
            <ul >
                <li>Software
                    <ul>
                        <li>Buy</li>
                    </ul>
                </li>
            </ul>
        </li><hr>
        <li>Flipkart
            <ul >
                <li>Account
                    <ul>
                        <li>signin</li>
                        <li>signup</li>
                    </ul>
                </li>
                <li>Cart
                    <ul>
                        <li>Order</li>
                        <li>Items</li>
                    </ul>
                </li>
                <li>Wishlist
                    <ul>
                        <li>Add</li>
                    </ul>
                </li>
            </ul>
        </li><hr>
    </ul>
</body>
</html>
