<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>media</title>
        <style>  
            #d1
            {
                background-color: aqua; height: 130px; width: 250px;text-align: center;padding-top: 90px;
            }
            #d2{
                background-color: aqua; height: 130px; width: 250px;text-align: center;padding-top: 90px;
            }
            @media(min-width:768px)
            {
                #d1{background-color:beige ; height: 130px; width: 300px; font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;}     
            }
            @media(min-width:992px)
            {
                #d2{background-color:red ; height: 150px; width: 300px;font-size: medium;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;}
                #d1{visibility: hidden;}
            }
            @media(min-width:1201px)
            {
                #d1{background-color:greenyellow ; height: 150px; width: 300px;font-size: x-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;}
            }
            @media(min-width:1600px)
            {
                #d1{display: none;}
                #d2{background-color: aqua; height: 130px; width: 250px;text-align: center;padding-top: 90px;}
            }
           
        </style>
    </head>
        <body>
            <center><div id="d1"> This is Div with id="d1"..!!! </div></center>
            <center><div id="d2"> This is Div with id="d2"..!!! </div></center>
        </body>
</html>