<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorpicker</title>

    <script type="text/javascript">
        function changecolor()
        {
            document.body.style.backgroundColor = document.getElementById("colorpicker").value;
            document.body.style.color = document.getElementById("colorpicker1").value;

        }
    </script>
    <script src="js/external.js"></script>
</head>
<body>

<h1>Color picker</h1>
    Background : <input type="color" value="changecolor" onclick="changecolor()" id="colorpicker">
    Text : <input type="color" value="changecolor" onclick="changecolor()" id="colorpicker1">

</body>
</html>




