<html>
    <head>
        <title>2</title>

        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #r1{height:55px;
                background-color: gray;
                width: 100%;
                margin-bottom: 10px;
            }
            #r1 div{float:left;
                height:40px;
                padding-top:15px;
                text-align:center;
            }
            #r1c1{width: 48%;
                padding-left:2%;
            }
            #r1c2{width: 48%;
                padding-right:2%;
                text-align:right;
            }
            #r2{background-color: gray;
                height:100px;width:100%;
                margin-bottom:10px;
                padding-top:50px;
                text-align: center;
            }
            #r3{background-color: gray;height:70px;
                width:100%;
                margin-bottom:10px;
                padding-top:30px;
                text-align: center;
            }
            #r4{margin-bottom:10px;
                height: 600px;
            }
            #r4 div{float:left;
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color: gray;
            }
            #r4c1{width:32%;
                margin-right:2%;
            }
            #r4c2{width:32%;
                margin-right:2%;
            }
            #r4c3{width:32%;
            }
            #r5{background-color: gray;
                height:35px;
                width:100%;
                margin-bottom:10px;
                padding-top:15px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div>
            <div id="r1">
                <div id="r1c1">Logo</div>
                <div id="r1c2">Navigation</div>
            </div>
            <div id="r2">Header/Banner</div>
            <div id="r3">Intro Text Area</div>
            <div id="r4">
                <div id="r4c1">Box1</div>
                <div id="r4c2">Box2</div>
                <div id="r4c3">Box3</div>
            </div>
            <div id="r5">Footer</div>
        </div>
    </body>
</html>