<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function (){   
            $('#a1').focus(function(){
                $(this).css('background-color','blue');
            });
            $('#a1').blur(function(){
                $(this).css('background-color','teal');
            });
            $('#b1').click(function(){
                if ($(this).prop("checked")==true){
                    $('#submit').attr('disabled',false);
                }
                else{
                    $('#submit').attr('disabled',true);
                }
            });
        });
    </script>
</head>
<body>
    <form method="get">
        <br><br>
        Name: <input id='a1' type="text">
        <br>

        <p>Email: 123@g.c</p>
        
        </div>
    
        <input type="checkbox" id="b1">agree <br><br>

        <button id="submit" disabled>Submit</button>

        <button id="cancel">Cancel</button>
    </form>
</body>
</html>


