<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
    <script>
        $(document).ready(function (){   
            $( "#d1" ).draggable({
                axis : "x",
                delay : 100,
                opacity : 0.1, 
                revert : true,
               
            })
            $( "#d2" ).draggable({
                axis :'y',
                delay : 100,
                opacity : 0.1, 
                revert : true,

                
            });
            $( "#d3" ).draggable({
                axis : 'z',
                delay : 300,
                opacity : 0.1, 
                revert : true,

            });
            $( "#drag1" ).draggable();  
            $( "#drop1" ).droppable();  

            $( "#drag2" ).draggable();  
            $( "#drop2" ).droppable(); 

            $( "#resize1" ).resizable();
        });
    </script>
    <style>  
        #drag1 {   
            width: 100px; height: 100px; padding: 0.5em; float: left; background-color: white; color: black; border: 2px solid black; text-align:center;
        }  
        #drop1 {   
            width: 150px; height: 100px; padding: 0.5em; float: left; background-color: black; color: white; border: 2px solid black; text-align:center;
        }  
        #drag2 {   
            width: 50px; height: 50px; padding: 0.5em; float: left; background-color: brown; color: burlywood; border: 2px solid black; text-align:center;
        }  
        #drop2 {   
            width: 100px; height: 50px; padding: 0.5em; float: left; background-color: burlywood; color: brown; border: 2px solid black; text-align:center;
        }  
        #resize1 { width: 150px; height: 150px; padding: 0.5em; }
        #resize1 h3 { text-align: center; margin: 0; }
     </style>  
    
</head>
<body>

    <div id="d1" style="width: 100px; height: 50px;background-color: brown; color: burlywood; border: 2px solid black;">D1 id</div><br>
    <div id="d2" style="width: 100px; height: 50px; background-color: brown; color: burlywood; border: 2px solid black;">D2 id</div><br>
    <div id="d3" style="width: 100px; height: 50px; background-color: brown; color: burlywood; border: 2px solid black;">D3 id</div><br>
<br><br>
    <div id="drag1"><p>Drag</p></div>  
    <div id="drop1"><p>Drop</p></div>  
    <br><br><br><br><br>
    <br><br><br><br><br>
    <div id="drag2"><p>Drag</p></div>  
    <div id="drop2"><p>Drop</p></div>   
    <br><br><br><br><br>
<br><br>
    <div id="resize1" class="ui-widget-content">
        <h3>Resize Me</h3>
    </div> 
    <div id="d8"></div>
    <div id="d9"></div>
<br><br>
</body>
</html>