<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\My\AWT\Bootstrap\css\bootstrap\bootstrap.css">
    <title>Grey Layout 4 using Bootstrap</title>
    <style>
        body{
            background-color: lightgray;
            padding-left: 3%;
            padding-right: 3%;
            size: 100%;
        }
        #R1{
            background-color: gray;
            padding-bottom: 0.1%;
            padding-top: 0.1%;
            font-size: 30px;
            margin-bottom: 1%;
        }
        #R2R1C1{
            background-color: gray;
            padding: 2%;
            padding-top: 8%;
            width: 20%;
            height: 15%;
            margin-right: 6.6%;
            float: left;
            margin-bottom: 3%;
        }
        #R2R1C2{
            background-color: gray;
            padding: 2%;
            padding-top: 8%;
            width: 20%;
            height: 15%;
            margin-right: 6.6%;
            margin-bottom: 3%;
            float: left;
        }
        #R2R1C3{
            background-color: gray;
            padding: 2%;
            padding-top: 8%;
            width: 20%;
            height: 15%;
            margin-right: 6.6%;
            margin-bottom: 3%;
            float: left;
        }
        #R2R1C4{
            background-color: gray;
            padding: 2%;
            padding-top: 8%;
            width: 20%;
            height: 15%;
            float: left;
        }
        #R3C1{
            padding: 2%;
            padding-top: 8%;
            width: 20%;
            height: 15%;
            background-color: gray;
            float: left;
        }
        #R3C2{
            padding-top: 5%;
            padding-left: 13%;
            background-color: gray;
            float: left;
        }
        #R3C3{
            padding-top: 5%;
            padding-left: 13%;
            background-color: gray;
            float: left;
        }
        #R5{
            margin-top: 0.1%;
            padding-left: 46.5%;
            padding-right: 46.5%;
            background-color: gray;
            float: right;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-start">
        <div class="col-lg-6" id="R1"><b>  Logo</b></div>
        <div class="col-lg-6" id="R1"><b>Navigation</b></div>
    </div>
        <div class="row align-items-start" id="R2">
            
            <div class="col-lg-3 offset-3" id="R2R1C1"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C2"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C3"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C4"> </div>
        </div>
            
        <div class="row align-items-start" id="R2">  
                <div class="col-lg-3 offset-3" id="R2R1C1"> </div>
                <div class="col-lg-3 offset-3" id="R2R1C2"> </div>
                <div class="col-lg-3 offset-3" id="R2R1C3"> </div>
                <div class="col-lg-3 offset-3" id="R2R1C4"> </div>
        </div>
       
        <div class="row align-items-start" id="R2">     
            <div class="col-lg-3 offset-3" id="R2R1C1"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C2"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C3"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C4"> </div>
        </div>  
        <div class="row align-items-start" id="R2"> 
            <div class="col-lg-3 offset-3" id="R2R1C1"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C2"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C3"> </div>
            <div class="col-lg-3 offset-3" id="R2R1C4"> </div>
            
        </div>
        <div id="R3">
            <div id="R3C1" ><h2>Box 1</h2></div>
            <div id="R3C2" ><h2>Box 2</h2></div>
            <div id="R3C3" ><h2>Box 3</h2></div>
        </div>
        <div id="R5"><h1><center>Footer</center></h1></div>
    </div>
</body>
</html>