<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap layout 1</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <style>
        body{
           padding: 20px;
        }
        div{
            background-color: white;
        }
        pre{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="row align-item-start">
            <div class="col-lg-12 offset 12"><pre>logo                                                                                                    navigation <br><br><br></div>
            
            
        </div>

        <div class="row align-item-start">
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
        </div>


        <div class="row align-item-start">
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
        </div>

        <div class="row align-item-start">
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
        </div>
        
        <div class="row align-item-start">
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
            <div class="col-lg-3 offset 3"><pre><br><br><br></pre></div>
        </div>
        
        <div class="row align-item-start">
            <div class="col-lg-4 offset 4"><pre><br><center>box1</center><br><br></pre></div>
            <div class="col-lg-4 offset 4"><pre><br><center>box1</center><br><br></pre></div>
            <div class="col-lg-4 offset 4"><pre><br><center>box1</center><br><br></pre></div>
        </div>

        <div class="row align-item-start">
            <div class="col-lg-12 offset 12"><pre><br><center>footer</center><br><br></pre></div>
        </div>

    </div>
</body>
</html>


