<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        div{

            height: 200px;
            width: 200px;
            background-color: red;
            color:Yellow; 
            text-align: center;
            margin-left:600px;


        }
        #TranslateDiv:hover
            {
                transform:translate(100px,100px);
                position: relative;
                animation: m1 6s infinite;
            }
        #RotateDiv:hover
            {
                transform:rotate(160deg);
                position: relative;
                animation: m1 6s infinite;
            }
                   
        #RotateDiv3D:hover
            {
				 transform:rotate3d(40,10,0,120deg);
                 position: relative;
                 animation: m1 6s infinite;
			}
        #SkewDiv:hover
            {
                transform:skew(45deg); 
                position: relative;
                animation: m1 6s infinite;
            }
        #ScaleDiv:hover
            {
                transform:scale(1.5,0.5);
                position: relative;
                animation: m1 6s infinite;
            }
        #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
                position: relative;
                animation: m1 6s infinite;
            }
        #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px white;
                position: relative;
                animation: m1 6s infinite;
            }
		#BorderRadiusDiv:hover
			{
				border-radius:50%;
                position: relative;
                animation: m1 6s infinite;
			}
        #OpacityDiv:hover
            {
                opacity:0.5;
                position: relative;
                animation: m1 6s infinite;
            }
        #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
                position: relative;
                animation: m1 6s infinite;
            }
        #OverFlowDiv:hover
            {
                overflow:scroll;
                position: relative;
                animation: m1 6s infinite;
            }
        @keyframes m1 {
                from {top: 100px;}
                to {top: 300px;}
        }
    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr />
    <div id="RotateDiv">Rotate</div><hr />
    <div id="RotateDiv3D">Rotate 3d</div><hr />
    <div id="SkewDiv">Skew</div><hr />
    <div id="ScaleDiv">Scale</div><hr />
    <div id="OpacityDiv">Opacity</div><hr />
    <div id="RGBADiv">RGBA</div><hr />
    <div id="BoxShadowDiv">Box-Shadow</div><hr />
    <div id="TextShadowDiv">Text-Shadow</div><hr />
	<div id="BorderRadiusDiv">Border Radius</div><hr />
    <div id="OverFlowDiv">Overflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll downOverflow scroll down scroll dowm sroll down </div><hr />

</body>
</html>