<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fcb71980e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/external.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style> div{border: dotted;
                margin: 10px;
                border-color: black;
                padding: 50px;
            }
            .Div{height: 200px;
                width: 200px;
                background-color: brown;
                }
            #D4{height: 200px;
                width: 200px;
                background-color: crimson;
                color: cyan;
            }
        </style>
    <title>CSS part1</title>
</head>
<body>
    <div class="jumbotron container">
        <h5 class="display-5">Inline CSS example</h5>
        <div id="D1" style="height: 200px; width: 200px; background-color: red; color:blue;">
            <p>Inline CSS</p>            
        </div>
        
        <div id="D2" style="height: 200px; width: 200px; background-color:maroon; color:aquamarine;">
            <p>Inline CSS 2</p>
        </div>
        <hr>
        <h5 class="display-5">Internal CSS example</h5>
        <div class="Div" id="D3" style="color:aqua;">
            <p>Internal CSS using Class</p>
        </div>

        <div class="Div" id="D4">
            <p>Internal CSS Using ID</p>
        </div>
        <hr>
        <h5 class="display-5">External CSS example</h5>
        <div class="DivE" id="D5">
            <p>External CSS Using Class</p>
        </div>

        <div class="DivE" id="D6">
            <p>External CSS Using ID</p>
        </div>
    </div>
    <div class="container">
        <h1 class="display-1">CDN Example bootstrap</h1>
        <h2 class="h2">Heading 2</h2>
        <h3 class="h3">Fancy display heading
            <small class="text-muted">With faded secondary text</small></h3>
        <p class="lead text-center">
            This is a lead paragraph. It stands out from regular paragraphs aligned at center.
        </p>
    </div>
    <div class="container">
        <h1 >CDN Example font awesome</h1>
        <i class="fas fa-car"> Car</i><br>
        <i class="fa fa-home fa-lg"> Home</i>
    </div>
</body>
</html>