<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtraMarkup</title>
</head>
<body>
    <H1>Heading 1</H1>
    <hr>
    <figure>
        <center><img src="../Static/img.png" alt="Image not found" width="600" height="350">
        <figcaption>img.png</figcaption></center>
    </figure>
    <hr>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/n_IhFx5Tn0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></center>
    <hr>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44141.893387553!2d71.48679620567465!3d22.98407163737985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959623a181c24af%3A0x52a59381591fef60!2zMjLCsDU5JzI5LjQiTiA3McKwMjcnMzcuMyJF!5e0!3m2!1sen!2sin!4v1656392537151!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <hr>
    <center><video src="../Static/Video.mp4" width="850px" height="450px" controls autoplay muted loop></video><br><br></center>
    <hr>
    <center><audio src="../Static/audio.mp3" controls autoplay loop></audio><br></center>
    <hr> 
    <form method="get">
        <center><a href="C:\My\AWT\Day2.html"></a><button type="Submit">Submit</button></center>
    </form>
</body>
</html>