<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
<h1>Form</h1>

<form action="backend.php">
First Name:<input type="text"  autofocus placeholder="Enter your first name:">
<br><br>
Middle Name:<input type="text" placeholder="Enter your Middle name:">
<br><br>
Last Name:<input type="text" placeholder="Enter your Lastname:">
<br><br>
Gender: <input type="radio" id="m1" name="Gender">
<label for="m1">Male</label><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="radio" id="f1" name="Gender">
<label for="f1">Female</label><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="radio" id="o1" name="Gender">
<label for="o1">Other</label>
<br><br>
<input type="submit" name="SUBMIT">
<input type="reset" name="RESET">

</form>
</body>
</html>