{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
      <div class="text-right">
        <a class="btn navbar-btn " href="../ad"><button class="btn-sm btn-info">Admin Page</button></a>
        <a class="btn navbar-btn" href="../home"><button class="btn-sm btn-danger">Log Out</button></a>
      </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            {% csrf_token %}
            <table class="table table-dark text-center" border="2"><h2>Users</h2>
                <tr><th>Name</th>
                <th>Email</th>
                <th>Phone Number</th></tr>
            {% for i in users %}
                <tr><td>{{ i.name }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.pnumber}}</td></tr>
            {% endfor %}
            </table>
            <div class="text-center">
              <a href="../ad"><button class="btn-sm btn-secondary">Back</button></a>
            </div>
        </div>
    </div>

    </body>
</html>