{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      #a:hover{
        opacity: 0.5;
        font-size: 25px ;
      }
      #w{
        width: 125px;
        height: 40px;
        background: red;
        position: relative;
        animation: mymove 5s infinite;
      }
      @keyframes mymove {
        
        0%   {top: 0px; left: -100px; background: red;}
        50%  {top: 0px; left: 100px; background: blue;}
        100% {top: 0px; left: -100px; background: red;}
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand- navbar-dark bg-dark">
      <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
    </nav>

    <div class="container">
    <div class="jumbotron">
        <center><h3 id="w">Welcome </h3></center>
        <p></p>
    <a id="a" href="../login">Log In</a>
    <p></p>
    <a id="a" href="../signup">Sign Up</a>
    </div>
    </div>
</body>
</html>