{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand- navbar-dark bg-dark">
      <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
      <a class="btn navbar-btn navbar-brand" href="../signup"><button class="btn-sm btn-primary">Sign Up</button></a>
    </nav>
    <div class="container">
        <div class="jumbotron">
          <h3>Login</h3>
    
            <form method="post">
              {% csrf_token %}
              <label for="email">Email:</label>
              <input class="form-control" type="email" name="email" placeholder="email">
    
              <label for="password">Password:</label>
              <input class="form-control" type="password" name="password" placeholder="password"><br><br>
              <div class="text-center">
                <button class="btn-sm btn-success">Log In</button>
              </div>
    
            </form>
            <div>
              {% if messages %}
              <ul class="messages">
              {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
              </ul>
              {% endif %}
          </div>
        </div>
    </div>
  </body>
</html>