{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!-- NAVBAR  -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40"> <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
      <div class="text-right">
        <a class="btn navbar-btn" href="../home"><button class="btn-sm btn-danger">Log Out</button></a>
      </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <form method="post" action="">
            {% csrf_token %}
            <label for="type">Request Heading:</label>
            <input class="form-control" type="text" name="type" placeholder=""><br>
            <label for="disc">Discription:</label>
            <textarea class="form-control" name="disc" id="" cols="100" rows="1"></textarea><br><br>
            <div class="text-center">
            <a href="../user/{{user.id}}"><button class="btn-sm btn-secondary">Submit</button></a>
        </div>
        </form>
        </div>
    </div>
</body>
</html>