{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand- navbar-dark bg-dark">
        <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
        <div class="text-right">
            <a class="btn navbar-btn" href="../ad"><button class="btn-sm btn-info">Admin Page</button></a>
          <a class="btn navbar-btn" href="../home"><button class="btn-sm btn-danger">Log Out</button></a>
          </div>
        </nav>
    <div class="container">
        <div class="jumbotron ">
        <form action="../ad" method="post">
            {% csrf_token %}
        <table class="table table-dark text-center" border="2"><h4>Pending Requests</h4>
            <tr>
                <th>Id</th>
                <th>User Id</th>
                <th>Name</th>
                <th>Discription</th>
            </tr>    
            {% for i in requests%}
                {% if not i.status%} 
                <tr>
                    <td><a href="../update/{{ i.fid }}">{{i.fid}}</a></td>
                    <td>{{i.uid}}</td>
                    <td>{{i.rname}}</td>
                    <td>{{i.disc}}</td>
                    
                </tr>
                {% endif %}
            {% endfor %}
        </table><br>
    
        <div class="text-center">
            <button class="btn-sm btn-secondary">Back</button>
          </div>
        </form>
        <div>
            {% if messages %}
          <ul class="messages">
          {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
          </ul>
          {% endif %}
        </div>
        </div>
    </div>
</body>
</html>