{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand- navbar-dark bg-dark">
      <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>

      <a class="btn navbar-btn navbar-brand" href="../login"><button class="btn-sm btn-primary">Log In</button></a>
    </nav>
    <div class="container">
        <div class="jumbotron">
          <h3>Sign Up</h3><br>
    
            <form method="post">
              {% csrf_token %}

              <label for="name">Name:</label>
              <input class="form-control" type="text" name="name" placeholder="name"><br>

              <label for="pnumber">Phone Number:</label>
              <input class="form-control" type="text" name="pnumber" placeholder="Phone number"><br>

              <label for="email">Email:</label>
              <input class="form-control" type="email" name="email" placeholder="example@gmail.com"><br>

              <label for="password1">Password:</label>
              <input class="form-control" type="password" name="password1" placeholder="Password">
    
              <label for="password2">Confirm Password:</label>
              <input class="form-control" type="password" name="password2" placeholder="Confirm Password"><br><br>
              <div class="text-center">
              <button class="btn-sm btn-success">Sign Up</button>
            </div>
    
            </form>
            <div>
                {% if messages %}
              <ul class="messages">
              {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
              </ul>
              {% endif %}
            </div>
            
    
        </div>
    </div>
  </body>
</html>