{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand- navbar-dark bg-dark">
        <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
        <a class="btn navbar-btn navbar-brand" href="../home"><button class="btn-sm btn-danger">Log Out</button></a>
    </nav>
    <div class="container">
        <div class="jumbotron">
        <form action="../updaterecord/{{ form.fid }}" method="post">
            {% csrf_token %}
            <label for="status">Accept or Decline</label>
            <select class="form-control" name="status">
                <option value="1">Accept</option>
                <option value="0">Decline</option>
            </select>
            <p></p>
            <label for="disc">Reason (if declining the request):</label>
            <textarea class="form-control" name="reason" value="NULL" cols="100" rows="1"></textarea><br><br>
            <div class="text-center">
                <button class="btn-sm btn-secondary">Submit</button>
              </div>
            <p></p>
        </form>
        </div>
    </div>

</body>
</html>