{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand- navbar-dark bg-dark">
      <a class="navbar-brand" href="../home"><img src="{% static 'MicrosoftTeams-image.png' %}" alt=""  width="40" height="40">  <span class="navbar-brand mb-0 h1"><b>Kevit</b></span></a>
        <a class="btn navbar-btn navbar-brand" href="../home"><button class="btn-sm btn-danger">Log Out</button></a>
    </nav>
    {% csrf_token %}
    <div class="container">
    <div class="jumbotron">
        <h4>Welcome</h4>
        <p></p>
    <a href="../userreq/{{ id }}">view your Previous Requests</a>
    <p></p>
    <a href="../new/{{ id }}">Create new Request</a>
    </div>
    </div>
</body>
</html>