<html>
    <head>
        <title> Form Validation </title>
        
		<link href="bootstrap-5.2.0-beta1-dist\css\bootstrap.css" type="text/css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		
		<style type="text/css">
			#d1{
                margin-top: 40px;
                margin-bottom: 40px;
                border: 1px solid black ;
                margin-top: 5%;
                background-color: darkkhaki ;
            }
		</style>

        <script>
            $(document).ready(function(){
                var regexpname= '^[a-zA-Z]+$';
                var regexpemail = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
                var regexpcontact= '^[0-9]+$';
                var regexppassword= '^[a-zA-Z0-9!@#$%^&*]{6,16}$'
                $('#name').blur(function(){
                    var a;
                    a= $('#name').val();
                    if (a.length == 0){
                        $('#errorname').text('Name cannot be  empty!');
                        $('small').css('color','red');
                    }
                    else {
                        var a = $('#name').val();
                        console.log(a)
                        if (a.match(regexpname)) {
                            $('#errorname').text('Valid');  
                        }
                        else {
                            $('#errorname').text('Invalid');
                        }
                        $('#errorname').css('color','red');
                    }
                })
                $('#name').focus(function(){
                    $('#errorname').text('');
                })
                $('#contact').blur(function(){
                    var a;
                    a= $('#contact').val();
                    if (a.length == 0){
                        $('#errorcontact').text('Contact cannot be empty!');
                        $('small').css('color','red');
                    }
                })
                $('#contact').focus(function(){
                    $('#errorcontact').text('');
                })
                $('#email').blur(function(){
                    var a;
                    a= $('#email').val();
                    if (a.length == 0){
                        $('#erroremail').text('Email cannot be empty!');
                        $('small').css('color','red');
                    }
                })
                $('#email').focus(function(){
                    $('#erroremail').text('');
                })
                $('#password').blur(function(){
                    var a;
                    a= $('#password').val();
                    if (a.length == 0){
                        $('#errorpassword').text('Password cannot be empty!');
                        $('small').css('color','red');
                    }
                })
                $('#password').focus(function(){
                    $('#errorpassword').text('');
                })
                $('#name').keyup(function(e){
                    var kc = e.which;
                    console.log(kc)
                    if ((kc>=97 && kc<=122)||(kc>=65 && kc<=90)) {
                        $('#errorname').text('Valid key');
                    }
                    else {
                        $('#errorname').text('Invalid key');
                    }
                    $('#errorname').css('color','red');                      
                          
                })
                $('#email').keyup(function(){
                    var a = $('#email').val();
                    console.log(a)
                    if (a.match(regexpemail)) {
                        $('#erroremail').text('Valid');
                    }
                    else {
                        $('#erroremail').text('Invalid');
                    }
                        $('#erroremail').css('color','red');                   
                })    
                $('#contact').keyup(function(){
                    var a = $('#contact').val();
                    console.log(a)
                    if (a.match(regexpcontact)) {
                        $('#errorcontact').text('Valid');
                    }
                    else {
                        $('#errorcontact').text('Invalid');
                    }
                        $('#errorcontact').css('color','red');                   
                })
                $('#password').keyup(function(){
                    var a = $('#password').val();
                    console.log(a)
                    if (a.match(regexppassword)) {
                        $('#errorpassword').text('Valid');
                    }
                    else {
                        $('#errorpassword').text('Invalid');
                    }
                        $('#errorpassword').css('color','red');                   
                })        
                             
            })
        </script>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="d1">
					<div class="form-group">
						<b>Name:</b>
						<div class="input-group">
							<input id="name" type="text" placeholder="Enter name here.." class="form-control" />
						</div><small id="errorname"></small>
					</div><br>

					<div class="form-group">
					    </i> Contact No:</b>
						<div class="input-group">
							<input id="contact" type="text"  placeholder="Enter contact no. here.." class="form-control" />
						</div>
                        <small id="errorcontact"></small>
					</div><br>

		
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<input id="email" type="text"  placeholder="Enter email id here.." class="form-control" />
						</div>
                        <small id="erroremail"></small>
					</div><br>

					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="password" type="password" placeholder="Enter password here.." class="form-control" />
						</div>
                        <small id="errorpassword"></small>
					</div><br>

					<div class="form-group">
                        <center><button class="btn btn-primary">Create New Account</button></center>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>
